<html><head>
<!-- /scratch/Differential_Expression_DESeq2_8010_2015-09-29--16-23-30/DESeq2--mut--over--wt -->

<style  TYPE="text/css">
<!-- 
/****************************************************
 * general settings
 ****************************************************/

html, body {
    margin:0px;
    padding:0px;
  border:0px;
}

body, th, td {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #444444;
  overflow: auto;
}

a, a:link, a:visited {
  text-decoration:underline;
  color:#333333;
}

a:hover, a:active, a:focus, a:active:hover, a:visited:hover {
  text-decoration:underline;
  color:#000000;
}

/****************************************************
 * blocks
 ****************************************************/

#margins {
    min-height: 100%;
    height: 100%;
}

#screenhead {
  border:0px;
}

.pathline {
    line-height:10px;
    padding:0px 0px 2px 14px;
  font-size:10px;
    text-decoration:none;
  color:#000000;
  background-color:#000000;
  border:0px;
  border-top: 2px solid;
  border-color:#FFFFFF;
  border-width: 0px 0 0;
}
.pathline a, .pathline a:link, .pathline a:visited, .pathline span { color:#FFFFFF; text-decoration:none; }
.pathline a:hover, .pathline a:active, .pathline a:focus { color:#333333; text-decoration:none; }

#contentblock {
  padding-left: 20px;
  text-align:left;
}

/****************************************************
 * headings
 ****************************************************/

h1, h2, h3 {
  margin-top:20px;
  font-weight:bold;
  color:#333333;
    clear:none;
}

h1 {
  font-size:14px;
  text-transform:none;
  clear:right;
}

h2 {
  font-size:12px;
  text-transform:none;
  clear:right;
}

h3 {
    font-size:12px;
}

p, li {
  font-size:12px;
  line-height:25px;
}

th {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  line-height:25px;
}

table {
    border-collapse:collapse;
    border-spacing: 0px;
}

td {
    padding: 0px;
}

tr {
    padding: 0px;
}

/****************************************************
 * table header and fields within
 ****************************************************/

.rh, .lh, .ch {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
}
.lh a, .lh a:link, .lh a:visited { color:#333333; text-decoration:none; }
.lh a:hover, .lh a:active, .lh a:focus { color:#333333; text-decoration:none; }

.rh {
  text-align:right;
  padding-right:10px;
}

.lh {
  text-align:left;
}

.ch {
    text-align:center;
}

.tdr, .rtd, .nrtd, .required, .notRequired {
  color: #666666;
  text-align:right;
  vertical-align:top;
  padding-right:10px;
}

.rtd {
  width:170px;
  padding-top:5px;
}

.nrtd {
  padding-right:0px;
}

.tdr a, .tdr a:link, .tdr a:visited { color:#0099FF; }
.tdr a:hover, .tdr a:active, .tdr a:focus { color:#000000; }

.tdl, .ltd, .ltdpre {
  color: #0099FF;
  text-align:left;
  vertical-align:top;
}
  
.ltd, .ltdpre, .required, .notRequired  {
  padding-top:5px;
}

.ltd, .ltdpre  {
  width:590px;
}

.ltd a, .ltd a:link, .ltd a:visited, .tdl a, .tdl a:link, .tdl a:visited { color:#0099FF; }
.ltd a:hover, .ltd a:active, .ltd a:focus, .tdl a:hover, .tdl a:active, .tdl a:focus { color:#000000; }

/****************************************************
 * class for presentation of detail information, e. g. project X
 ****************************************************/

.standard {
    width:780px;   
}

.detail, .listing {
  border:0px;
  margin:0px;
  padding:0px;
  font-size: 12px;
  line-height: 25px;
}

.detail a, .detail a:link, .detail a:visited { color:#0099FF; }
.detail a:hover, .detail a:active, .detail a:focus { color:#000000; }
.detail tr:hover tr:hover { background-color: #EEEEEE; }
.detail tr { vertical-align:top; }
.detail td { line-height: 25px; }


.listing { white-space:nowrap; }
.listing a, .listing a:link, .listing a:visited { color:#0099FF; }
.listing a:hover, .listing a:active, .listing a:focus { color:#000000; }
.listing tr:hover { background-color: #EEEEEE; }
.listing tr { vertical-align:top; }
.listing th, .listing td { 
    line-height: 25px; 
    vertical-align:top; 
    padding:1px;
}

/****************************************************
 * block switcher
 ****************************************************/
#switcher {
  display: block;
  position: absolute;
  left: 350px;
  top: 22px;
  height: 15px;
  margin: 0px;
  padding: 0px;
}

#switcher li {
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  list-style: none;
  font-size: 12px;
  line-height: 15px;
  border-style:solid;
  border-width:0px 1px 0px 0px;
  border-color:#FFFFFF;
  background-color: #0099FF;
}

#switcher a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #FFFFFF;
  height: 100%;
}

#switcher .active {
  background-color:#6EC0FE;
  color: #333333;
}

#switcher .active a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #333333;
}

#switcher li:hover, #switcher a:hover {
  color:#333333;
}

img {
  border: 0px;
}
-->
</style>
<title>Analysis: mut--over--wt</title>
<script>
function startIgvFromJnlp(label, locus){
var theSession = document.location.href.replace('00index.html', 'igvSession.xml');
var igvLink = 'data:application/x-java-jnlp-file;charset=utf-8,';
igvLink += '%3Cjnlp%20spec%3D%226.0%2B%22%20codebase%3D%22http%3A%2F%2Fwww.broadinstitute.org%2Figv%2Fprojects%2Fcurrent%22%3E%0A%3Cinformation%3E%0A%3Ctitle%3EIGV%202.3%3C%2Ftitle%3E%0A%3Cvendor%3EThe%20Broad%20Institute%3C%2Fvendor%3E%0A%3Chomepage%20href%3D%22http%3A%2F%2Fwww.broadinstitute.org%2Figv%22%2F%3E%0A%3Cdescription%3EIGV%20Software%3C%2Fdescription%3E%0A%3Cdescription%20kind%3D%22short%22%3EIGV%3C%2Fdescription%3E%0A%3Cicon%20href%3D%22IGV_64.png%22%2F%3E%0A%3Cicon%20kind%3D%22splash%22%20href%3D%22IGV_64.png%22%2F%3E%0A%3Coffline-allowed%2F%3E%0A%3C%2Finformation%3E%0A%3Csecurity%3E%0A%3Call-permissions%2F%3E%0A%3C%2Fsecurity%3E%0A%3Cupdate%20check%3D%22background%22%20%2F%3E%0A%3Cresources%3E%0A%3Cjava%20version%3D%221.6%2B%22%20initial-heap-size%3D%22256m%22%20max-heap-size%3D%221100m%22%20%2F%3E%0A%3Cjar%20href%3D%22igv.jar%22%20download%3D%22eager%22%20main%3D%22true%22%2F%3E%0A%3Cjar%20href%3D%22batik-codec__V1.7.jar%22%20download%3D%22eager%22%2F%3E%0A%3Cjar%20href%3D%22goby-io-igv__V1.0.jar%22%20download%3D%22eager%22%2F%3E%0A%3Cproperty%20name%3D%22apple.laf.useScreenMenuBar%22%20value%3D%22true%22%2F%3E%0A%3Cproperty%20name%3D%22com.apple.mrj.application.growbox.intrudes%22%20value%3D%22false%22%2F%3E%0A%3Cproperty%20name%3D%22com.apple.mrj.application.live-resize%22%20value%3D%22true%22%2F%3E%0A%3Cproperty%20name%3D%22com.apple.macos.smallTabs%22%20value%3D%22true%22%2F%3E%0A%3Cproperty%20name%3D%22http.agent%22%20value%3D%22IGV%22%2F%3E%0A%3Cproperty%20name%3D%22development%22%20value%3D%22false%22%2F%3E%0A%3C%2Fresources%3E%0A%3Capplication-desc%20%20main-class%3D%22org.broad.igv.ui.Main%22%3E%0A%3Cargument%3E--genomeServerURL%3Dhttp%3A%2F%2Ffgcz-gstore.uzh.ch%2Freference%2Figv_genomes.txt%3C%2Fargument%3E%0A%3Cargument%3E--dataServerURL%3Dhttp%3A%2F%2Ffgcz-gstore.uzh.ch%2Flist_registries%2F%3C%2Fargument%3E%0A%3Cargument%3E';
igvLink += theSession;
igvLink += '%3C%2Fargument%3E%0A%3C%2Fapplication-desc%3E%0A%3C%2Fjnlp%3E';
document.write(label.link(igvLink))
}
</script>
</head><body>
<div id="margins">
<table id="screenhead" bgcolor="#000000">
<tr>
<td align="left" class="identity-image" valign="bottom" width="800"><img src="banner.png" alt="" usemap="#logo" height="70px" border="0"></td><td align="left" valign="bottom" width="500">
<td align="left">&#160;</td>
</tr>
</table>
<div class="pathline">
<a href="http://www.fgcz.ethz.ch" title="FGCZ Home">Functional Genomics Center Zurich</a>
</div>

Started on 2015-09-29 16:24:01 -- <a href='http://fgcz-sushi.uzh.ch/doc/methods-20140422.html'>Documentation</a>
<table>
<tr>
<td valign="top" align="left" id="contentblock">
<div class="listing">
<h1>Analysis: mut--over--wt</h1>
<table>
<tr><td><a href='dataset.tsv' type='text/plain'>dataset.tsv</a></td></tr>
</table>
<h2>Result Summary</h2>
<table border='0'>
<tr><td>Analysis:</td><td>NGS two group analysis</td></tr>
<tr><td>Feature level:</td><td>gene</td></tr>
<tr><td>Data Column Used:</td><td>matchCounts</td></tr>
<tr><td>Method:</td><td>deseq2</td></tr>
<tr><td>Comparison:</td><td>mut--over--wt</td></tr>
<tr><td>Normalization:</td><td></td></tr>
<tr><td>Number of features:</td><td>7126</td></tr>
<tr><td>Number of features with counts above threshold:</td><td>64</td></tr>
<tr><td>Log2 signal threshold:</td><td>3.322</td></tr>
<tr><td>Linear signal threshold:</td><td>10</td></tr>
</table>
<p>Feature counts by significance and fold-change (fc)</p>
<table border=0><tr><td>
<table border='1'><tr>
<th></th>
<th>#significants</th>
<th>FDR</th>
</tr>
<tr><th>p < 0.1</th>
<td valign='middle' bgcolor='#ffffff'>5</td>
<td valign='middle' bgcolor='#ffffff'>0.7739</td>
</tr>
<tr><th>p < 0.05</th>
<td valign='middle' bgcolor='#ffffff'>3</td>
<td valign='middle' bgcolor='#ffffff'>0.7739</td>
</tr>
<tr><th>p < 0.01</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>NA</td>
</tr>
<tr><th>p < 0.001</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>NA</td>
</tr>
<tr><th>p < 1e-04</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>NA</td>
</tr>
<tr><th>p < 1e-05</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>NA</td>
</tr>
</table>
</td><td>
<table border='1'><tr>
<th></th>
<th>fc >= 1</th>
<th>fc >= 1.5</th>
<th>fc >= 2</th>
<th>fc >= 3</th>
<th>fc >= 4</th>
<th>fc >= 8</th>
<th>fc >= 10</th>
</tr>
<tr><th>p < 0.1</th>
<td valign='middle' bgcolor='#ffffff'>5</td>
<td valign='middle' bgcolor='#ffffff'>5</td>
<td valign='middle' bgcolor='#ffffff'>4</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
<tr><th>p < 0.05</th>
<td valign='middle' bgcolor='#ffffff'>3</td>
<td valign='middle' bgcolor='#ffffff'>3</td>
<td valign='middle' bgcolor='#ffffff'>3</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
<tr><th>p < 0.01</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
<tr><th>p < 0.001</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
<tr><th>p < 1e-04</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
<tr><th>p < 1e-05</th>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
<td valign='middle' bgcolor='#ffffff'>0</td>
</tr>
</table>
</td></tr></table>
<table>
<tr><td><a href='result--mut--over--wt.zip' type='application/zip'>result--mut--over--wt.zip</a></td></tr>
</table>
<h2>Scatter Plots</h2>
<p>Highlighting significants with:  p <=  0.01 and log ratio >=  0.5</p>
<h3>Between-group Comparison</h3>
<table>
<tr>
<td><img src='mut--over--wt-scatter.png'></td>
<td><img src='mut--over--wt-volcano.png'></td>
<td><img src='mut--over--wt-FDR-volcano.png'></td>
<td><img src='mut--over--wt-pValueHist.png'></td>
</tr>
</table>
<table>
<tr><td><a href='sessionInfo.txt' type='text/plain'>sessionInfo.txt</a></td></tr>
</table>
</div></td></tr></table>
Finished 2015-09-29 16:24:03
</div></body></html>
